{
  "compilerOptions": {
    "target": "es2023",
    "lib": ["es2023"],
    "module": "preserve",
    "moduleResolution": "bundler",
    "types": ["node"],
    "strict": true,
    "noEmit": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "erasableSyntaxOnly": true
  },
  "include": ["src/**/*.ts"]
}
